# MejorAppT

./: .gitignore  MejorAppTG1.sln  README.md
ML_Training/: AIData.cs  AIPrediction.cs  AIProgressiveData.cs  AnsiedadData.cs  AnsiedadPrediction.cs  ML_Training.csproj  Program.cs  Training.cs  packages.config
ML_Training/Data/: data_general_TCA.json  data_general_fullTests.json  data_general_quickTests.json  data_history_TCA.json  data_history_fullTests.json  data_history_quickTests.json
ML_Training/Properties/: AssemblyInfo.cs
MejorAppTG1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MejorAppTG1.csproj
MejorAppTG1/AI_Models/: AIData.cs  AIPrediction.cs
MejorAppTG1/Data/: FirebaseService.cs  MejorAppTDatabase.cs
MejorAppTG1/Models/: AIData.cs  AIPrediction.cs  AIProgressiveData.cs  Advice.cs  AdviceCategory.cs  Answer.cs  Factor.cs  LanguageItem.cs  Question.cs  Test.cs  User.cs
MejorAppTG1/Resources/Localization/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
MejorAppTG1/Resources/Raw/: ConsejosParaAnsiedad.json  EatingDisordersTestQuestions.json  FullAnxietyTestQuestions.json  ShortAnxietyTestQuestions.json
MejorAppTG1/Utils/: AIService.cs  AdviceManager.cs  ScoreCalculator.cs  SyncService.cs
MejorAppTG1/Utils/Converters/: ContenidoToBackgroundColorConverter.cs  ContenidoToFontColorConverter.cs  NullToDefaultImageConverter.cs  StringToMediaSourceConverter.cs  TranslationKeyConverter.cs
MejorAppTG1/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  AdvicesPage.xaml  AdvicesPage.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  LanguagePopup.xaml  LanguagePopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ResultHistoryPage.xaml  ResultHistoryPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPopup.xaml  SignUpPopup.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserSelectPopup.xaml  UserSelectPopup.xaml.cs
UnitTests/: AdviceTestCase.cs  FactorTestCase.cs  MejorAppTests.cs  UnitTests.csproj
