<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MejorAppTG1.AdvicesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:MejorAppTG1.Resources.Localization"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:freakycontrols="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             Title="AdvicesPage" Shell.TabBarIsVisible="False" NavigationPage.HasBackButton="False" Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource SecondaryColor1}" Appearing="ContentPage_Appearing">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{StaticResource GradientColor2}" Offset="0.1" />
            <GradientStop Color="{StaticResource GradientColor3}" Offset="0.11" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <StackLayout x:Name="StkLoading" 
         IsVisible="True" 
         VerticalOptions="Center" 
         HorizontalOptions="Center" 
         Spacing="10" Margin="20">
            <ActivityIndicator IsRunning="True" Color="{StaticResource SecondaryColor1}" />
            <Label x:Name="LblLoading"  HorizontalTextAlignment="Center" Text="{x:Static strings:Strings.str_ResultsPage_Loading}" FontSize="18" TextColor="{StaticResource FontColor1}" />
        </StackLayout>
        <Grid x:Name="GrdData">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid Padding="15" RowDefinitions="60,10,*,10,60">
                    <Label VerticalTextAlignment="Center" x:Name="LblTitle" TextColor="{StaticResource FontColor1}" FontFamily="K2D-Regular" HorizontalTextAlignment="Center" Text="{x:Static strings:Strings.str_ResultsPage_Title}" FontSize="20" FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource FontColor1}"/>
                    <cards:CardsView IsVerticalSwipeEnabled="False" x:Name="ClvAdvices" Grid.Row="2" IndicatorView="indicatorView" ItemsSource="{Binding Advices}">
                        <cards:CardsView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="*,*,*">
                                    <Label Padding="5" FontSize="18" TextColor="{StaticResource FontColor1}" Text="{Binding Titulo}" FontAttributes="Bold"/>
                                    <Image MaximumWidthRequest="400" VerticalOptions="Center" Source="{Binding Imagen}" Grid.Row="1"/>
                                    <Label Padding="5" FontSize="16" Grid.Row="2" TextColor="{StaticResource FontColor1}" Text="{Binding Contenido}"/>
                                </Grid>
                            </DataTemplate>
                        </cards:CardsView.ItemTemplate>
                    </cards:CardsView>
                    <IndicatorView x:Name="indicatorView" VerticalOptions="End"
                                   Grid.Row="3"
                                   IndicatorColor="{StaticResource ButtonColor4}"
                                   SelectedIndicatorColor="{StaticResource ButtonColor1}"
                                   HorizontalOptions="Center" />
                    <freakycontrols:FreakyButton Grid.Row="4" HorizontalOptions="Fill" x:Name="BtnFinish" BorderWidth="2" CornerRadius="15" BorderColor="{StaticResource SecondaryColor1}" TextColor="{StaticResource FontColor1}" 
                    HeightRequest="40" Clicked="BtnFinish_Clicked" Text="{x:Static strings:Strings.str_ResultsPage_BtnFinish}" BackgroundColor="{StaticResource PrimaryColor}" Margin="30, 5, 30, 5" FontAttributes="Bold" VerticalOptions="Center"/>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
