<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MejorAppTG1.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:MejorAppTG1.Resources.Localization"
             Title="" BackgroundImageSource="fondo_provisional1.jpeg">
        <ContentPage.Content>
            <toolkit:SemanticOrderView x:Name="SemanticOrderView">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Margin="25" Spacing="15">
                    <Image x:Name="ImageUno" Source="iconoapp_icon.png" WidthRequest="300" HorizontalOptions="Center" SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_LoginPage_Img}"/>
                    <Label HorizontalOptions="Center" x:Name="LblTitulo" Text="{x:Static strings:Strings.str_MejorAppT}" FontSize="50" FontFamily="K2D-Regular" FontAttributes="Bold" SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_LoginPage_AppName}"/>
                    <Label HorizontalOptions="Center" x:Name="LblUno" Text="{x:Static strings:Strings.str_LoginPage_Motto}" FontSize="17" FontAttributes="Italic" FontFamily="K2D-Regular" SemanticProperties.Description="{x:Static strings:Strings.str_LoginPage_Motto}"/>
                    <Label HorizontalOptions="Center" x:Name="LblDos" Text="{x:Static strings:Strings.str_LoginPage_Instructions}" FontSize="Body" Margin="0,0,0,20" SemanticProperties.Description="{x:Static strings:Strings.str_LoginPage_Instructions}"/>
                    <!--<Entry x:Name="nickUsuario" Placeholder="Escribe tu nick" />
                    <Entry x:Name="edadUsuario" Placeholder="Escribe tu edad" Keyboard="Numeric"/>
                    <Label Text="Elige un genero:" FontSize="Medium" />
                    <Picker x:Name="generoUsuario"
                    Title="Elige una opción"
                    TitleColor="Purple">
                        <Picker.Items>
                            <x:String>Hombre</x:String>
                            <x:String>Mujer</x:String>
                            <x:String>No binario</x:String>
                        </Picker.Items>
                    </Picker>-->
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="30">
                        <Button WidthRequest="150" BackgroundColor="{StaticResource ButtonColor1}" x:Name="BtnLogIn" Clicked="BtnLogIn_Clicked"  Text="{x:Static strings:Strings.str_LoginPage_BtnLogIn}" HorizontalOptions="Fill" FontAttributes="Bold" BorderColor="#009203" BorderWidth="2" CornerRadius="15"
                                 SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_LoginPage_BtnLogIn_Desc}"
                                SemanticProperties.Hint="{x:Static strings:Strings.str_SemanticProperties_LoginPage_BtnLogIn_Hint}" />
                        <Button WidthRequest="150" BackgroundColor="{StaticResource ButtonColor1}" x:Name="CrearUsuario" Clicked="CrearUsuario_Clicked"  Text="{x:Static strings:Strings.str_LoginPage_BtnSignUp}" HorizontalOptions="Fill" FontAttributes="Bold" BorderColor="#009203" BorderWidth="2" CornerRadius="15"
                                SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_LoginPage_BtnSignUp_Desc}"
                                SemanticProperties.Hint="{x:Static strings:Strings.str_SemanticProperties_LoginPage_BtnSignUp_Hint}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:SemanticOrderView>
    </ContentPage.Content>
</ContentPage>