<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="IESGregorioPrieto.MejorAppT" Publisher="CN=583C1BBE-763D-47BC-9BF5-007F8E4DFC1C" Version="2.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="583C1BBE-763D-47BC-9BF5-007F8E4DFC1C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MejorAppT</DisplayName>
    <PublisherDisplayName>IES Gregorio Prieto</PublisherDisplayName>
    <Logo>iconoappStoreLogo.scale-400.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en" />
    <Resource Language="es" />
    <Resource Language="fr" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MejorAppT"
        Description="Aplicación para evaluar el bienestar mental de estudiantes de instituto"
        Square150x150Logo="iconoappMediumTile.scale-100.png"
        Square44x44Logo="iconoappLogo.scale-100.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="iconoappSmallTile.scale-100.png" Wide310x150Logo="iconoappWideTile.scale-100.png" Square310x310Logo="iconoappLargeTile.scale-100.png" />
        <uap:SplashScreen Image="splashSplashScreen.scale-150.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
