<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MejorAppTG1"
             xmlns:converters="clr-namespace:MejorAppTG1.Utils.Converters"
             x:Class="MejorAppTG1.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ContenidoToBackgroundColorConverter x:Key="ContenidoToBackgroundColorConverter" />
            <converters:ContenidoToFontColorConverter x:Key="ContenidoToFontColorConverter" />
            <converters:TranslationKeyConverter x:Key="TranslationKeyConverter" />
            <converters:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter" />
            <converters:NullToDefaultImageConverter x:Key="NullToDefaultImageConverter" />
            <Color x:Key="PrimaryColor">#92ed8b</Color>
            <Color x:Key="SecondaryColor1">#74c475</Color>
            <Color x:Key="SecondaryColor2">#b5f3a5</Color>
            <Color x:Key="SecondaryColor3">#b6f2a1</Color>
            <Color x:Key="SecondaryColor4">#6fe666</Color>
            <Color x:Key="HeaderColor1">#2E7D32</Color>
            <Color x:Key="ButtonColor1">#31be33</Color>
            <Color x:Key="ButtonColor2">Gray</Color>
            <Color x:Key="ButtonColor3">IndianRed</Color>
            <Color x:Key="ButtonColor4">DarkGrey</Color>
            <Color x:Key="BorderColor1">#009203</Color>
            <Color x:Key="BorderColor2">DarkRed</Color>
            <Color x:Key="BorderColor3">LightGray</Color>
            <Color x:Key="BorderColor4">#f0f0f0</Color>
            <Color x:Key="ErrorColor1">Red</Color>
            <Color x:Key="FontColor1">DarkSlateGray</Color>
            <Color x:Key="FontColor2">White</Color>
            <Color x:Key="FontColor3">WhiteSmoke</Color>
            <Color x:Key="FontColor4">#2f2f2f</Color>
            <Color x:Key="FontColor5">#393939</Color>
            <Color x:Key="FontColor6">#838383</Color>
            <Color x:Key="GradientColor1">#eff7d5</Color>
            <Color x:Key="GradientColor2">#d9fad9</Color>
            <Color x:Key="GradientColor3">#f6ffe3</Color>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
