<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MejorAppTG1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MejorAppTG1"
    xmlns:strings="clr-namespace:MejorAppTG1.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Disabled"
    Title="MejorAppT">

    <TabBar Shell.TabBarBackgroundColor="{StaticResource SecondaryColor1}" Shell.TabBarUnselectedColor="{StaticResource FontColor1}" Shell.TabBarForegroundColor="{StaticResource FontColor1}">
        <Tab>
            <ShellContent Title="{x:Static strings:Strings.str_Shell_MainMenuTab}" Shell.UnselectedColor="Green"
                         ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" Icon="main_menu_icon.png"
                         SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_Shell_MainMenu}"/>
            <ShellContent Title="{x:Static strings:Strings.str_Shell_MyProfileTab}" Shell.UnselectedColor="Green"
                         ContentTemplate="{DataTemplate local:ResultHistoryPage}" Route="ResultHistoryPage" Icon="profile_icon.png" 
                         SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_Shell_ProfileTab}"/>

        </Tab>
    </TabBar>

    <Shell.ToolbarItems>
        <ToolbarItem x:Name="TbiLogOut" Text="{x:Static strings:Strings.str_Shell_TbiLogOut}" IconImageSource="logout_icon.png"
                     Priority="0"
                     Order="Secondary"
                     Clicked="TbiLogOut_Clicked"
                     SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_Shell_TbiLogOut_Desc}"
                     AutomationProperties.HelpText="{x:Static strings:Strings.str_SemanticProperties_Shell_TbiLogOut_Help}" />

        <ToolbarItem x:Name="TbiModifyProfile" Text="{x:Static strings:Strings.str_Shell_TbiModifyProfile}" IconImageSource="edit_icon.png"
                     Priority="1"
                     Order="Secondary"
                     Clicked="TbiModifyProfile_Clicked"
                     SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_Shell_TbiModify_Desc}"
                     AutomationProperties.HelpText="{x:Static strings:Strings.str_SemanticProperties_Shell_TbiModify_Help}"/>

        <ToolbarItem x:Name="TbiDeleteProfile" Text="{x:Static strings:Strings.str_Shell_TbiDeleteProfile}" IconImageSource="delete_icon.png"
                     Priority="2"
                     Order="Secondary"
                     Clicked="TbiDeleteProfile_Clicked"
                     SemanticProperties.Description="{x:Static strings:Strings.str_SemanticProperties_Shell_TbiDelete_Desc}"
                     AutomationProperties.HelpText="{x:Static strings:Strings.str_SemanticProperties_Shell_TbiDelete_Help}"/>
    </Shell.ToolbarItems>

    <Shell.TitleView>
        <toolkit:SemanticOrderView x:Name="SemanticOrderView">
            <Grid ColumnDefinitions="30, *, Auto" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                <Image Grid.Column="0" Source="iconoapp_icon.png" WidthRequest="40"/>
                <Label x:Name="LblTituloApp" Text="{x:Static strings:Strings.str_MejorAppT}" 
                   FontSize="30" 
                   TextColor="{StaticResource FontColor3}" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="K2D-Regular"
                   Grid.Column="1" Margin="5,0,0,0" />

                <HorizontalStackLayout HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               Spacing="10" 
                               Grid.Column="2">
                  <ImageButton x:Name="BtnAbout" BackgroundColor="Transparent" WidthRequest="40"
                           Source="info_icon.png" 
                           Clicked="BtnAbout_Clicked"
                           SemanticProperties.Description="{x:Static strings:Strings.str_Shell_AboutPage_Title}"
                           ToolTipProperties.Text="{x:Static strings:Strings.str_Shell_AboutPage_Title}"/>

                  <ImageButton x:Name="BtnHelp" BackgroundColor="Transparent" WidthRequest="40"
                           Source="help_icon.png" 
                           Clicked="BtnHelp_Clicked"
                           SemanticProperties.Description="{x:Static strings:Strings.str_Shell_HelpPage_Title}"
                           ToolTipProperties.Text="{x:Static strings:Strings.str_Shell_HelpPage_Title}"/>
              </HorizontalStackLayout>
            </Grid>
        </toolkit:SemanticOrderView>
    </Shell.TitleView>
</Shell>
